# README #

Link Protector is a free link protection script that prevents any links submitted from being indexed by spiders and eventually being listed on search engines. It is modeled after many popular free link protection programs such as Bit.ly and ShortURL. It is easy to set up and does not require a MySQL database!

---
###Easy Install
**Step 1.** 
Install git to your server/pc/etc. [[Open guide](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)]


**Step 2.** 
Open your terminal and clone this git repository.
```git clone https://m1kola@bitbucket.org/m1kola/link-protector.git```

**Step 3.** 
???

**Step 4.** 
PROFIT!